apiVersion: v1
kind: Pod
metadata:
  name: jdni-exploit-server
  labels:
    app: jdni-exploit-server
  namespace: kubesec-demo
spec:
  containers:
  - image: devsecopscloset/jdni_exploit_server
    imagePullPolicy: Always
    name: jdni-exploit-server
    ports:
      - containerPort: 1389
      - containerPort: 8888
  restartPolicy: Always