apiVersion: v1
kind: Service
metadata:
  name: exploit-server-service
spec:
  selector:
    app: jdni-exploit-server
  ports:
  - name: ldap
    port: 1389
    targetPort: 1389
  - name: server
    port: 8888
    targetPort: 8888
